<!doctype html>
<html>
<head>
   <title>Telugu Movie Recommender</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
   <h3>తెలుగు MOVIE RECOMMENDATION ENGINE <br>
      A Machine Learning Web Application<br>
      Made with 🧡  Using Python Flask<br>
      Deployed with Heroku<br>
   </h3>
   <img id = "logo" src="/static/logo1.png" width="280" height="40">
   <div class="contact">
               <a target="_blank" href="#"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/Muhammad-Arshad-Ali-Shaik"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
      
   </div>
  
      <table class = container border = 1>
         {% for key, value in result.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
         {% endfor %}
      </table>


<style type="text/css">
*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat',"Work Sans", sans-serif;
    

}
body
{
   background-image: url(/static/2017.jpg);
   -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: black;
  font-weight: 40px;


}
#logo
{
   width: 350px;
   height: 260px;
   position: absolute;
   left:50%;
   top: 1%;
   
}
.header
{
   height: 22vh;
   width: 100%;
background: linear-gradient(317deg, rgba(63,94,251,1) 0%, rgba(252,70,236,0.9923319669664741) 100%);;
   color: white;
   
}
.header h3
{
   width:450px;
   padding:1px;
   
 
}
.contact
{
   float:right;
}
 .contact-icon{
   color: #ffffff;
   padding: 7px;
}
.container
{
   color: #fff;
   width:400px;
   position: absolute;
   top: 50%;
   left: 50%;
   background-color: rgba(0,0,0,0.5);
   float: right;
   transform: translate(-50%,-50%);
   padding: 50px;
   
}

.contact-icon:hover{
   color: #8c8c8c;
}
</style>
   </body>
</html>